<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Booststrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Wittgenstein", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

body{
    max-width: 1024px;
    width: 100%;
    background: linear-gradient(90deg, rgb(221, 216, 187) 0%, rgb(75, 46, 46) 10%);

}

h2{
    padding: 8px;
}

.container{
    margin-left: 600px;
    height: 450px;
    width: 330px;
    background: linear-gradient(0deg, rgb(221, 216, 187) 15%, rgb(127, 100, 100) 50%); /*cria uma tabela sob o input*/
    margin-top: 150px;
    box-shadow: #1e1c1c;
    border-radius: 5px;
    overflow-y: auto;
    text-align: center;
}

form{
    padding: 16px;
}

button{
    margin-top: 16px;
}

label{
    font-size: 20px;
    padding: 10px;
}
    </style>
</head>
    <div class="container">
        <div class="row" >
            <div class="col">
                <h2>Faça sua reserva</h2>
                <form>
                    <label class="form-label" for="nome">Seu nome:</label>
                    <input class="form-control" type="text" id="nome">
                    <label class="form-label" for="email">Seu email:</label>
                    <input class="form-control" type="email" id="email">
                    <label class="form-label" for="telefone">Seu telefone:</label>
                    <input class="form-control" type="number" id="telefone">
                    <button class="btn btn-success" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>