@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginTop8{
    margin-top: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

li {
    list-style: none;
}

section {
    padding: 56px 0;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
    @media @breakpointMobile {
        max-width: 90%;
    }

}

body {
    background-color: #colors[corFundo];
}


header {
    background-color: #colors[corCabecalho];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li{
        font-weight: bold;
        margin-left: 24px;
    }

    a{
        color: #colors[cortextoMenu];
        text-decoration: none;
    }
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointMobile{
        display: block;
    }

    @media @breakpointTablet{
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    .product-item{
        @media @breakpointMobile{
            margin-bottom: 32px;
        }
    }

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: #colors[corBotao];
        color: #colors[corTexto];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        .marginTop8();
        text-decoration: none;

        &-hover {
            background-color: #colors[corHover];
        }
    }

    
}